VITE_SUPABASE_PROJECT_ID="gsqiupbfspkatnvvllzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcWl1cGJmc3BrYXRudnZsbHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMTc0MzYsImV4cCI6MjA2NTc5MzQzNn0.DgNFyuAwEi2LKgiluXs1w3GMfwpyOgyX61Dojcjzb0M"
VITE_SUPABASE_URL="https://gsqiupbfspkatnvvllzc.supabase.co"
